*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: auto;
}
#career {
    width:100%;
    height: 100vh;
    background: url(/images/bg_home.png);
    background-size: cover;
    z-index: 1000;
    top:0;
  

}

#career .row{
    max-width: 80vw;
    
}
 #career .row h1{
    font-size: 30px; color:white;
}
#career .row p{
    font-size: 15px; color:white;
}

 .navbar {
     top:0;
     height: 60px;
    width: 100vw;
    display: flex;
    position: fixed;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
    /* background-color:black; */
    
    background-color:transparent;
    color:white;
    /* margin-bottom:30px; */
}

.brand-title {
    font-size: 2rem;
    font-weight: bold;
    /* margin: .5rem; */
}



.navbar-links ul {
    display: block;
    margin: 0;
    padding: 0;
    /* height:80vh; */
    /* left:0%; */
    top:0;
    width:500px;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color:red;
    padding: 1rem;
}

.navbar-links li a:hover {
    color: red;
}

.navbar-links {
    /* height: 100vh; */
    display: none;
    right:-50%;
    position: relative;
    /* justify-content: space-between; */
    align-items: center;
    background-color:white;
    color:red;
}
  
 
.navbar-links.open{
    display:block;
            opacity: 1;
    transform: scale(1);
  }
.toggle-button {
    position: absolute;
    top: 25px;
    right: 55px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    z-index: 1000;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

#work{
    width:100vw;
    height: auto;
}
 
p{
    text-align: center;
}
.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 200px;
  }

  .swiper-slide {
      position: relative;
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 500px;
    padding:5px;
    -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0006);

  }

  .internship  .card-i{
    justify-content: center;
    height: auto;
    border:none;
    max-width:590px;
}
.internships img{
    width:250px;
    height:auto ;
   
}
.internships img:hover{
    transition: 2s;
    transform: rotateY(180deg);
}
.internships .Graphic{
    width: 300px;
    height: auto;
}
.internships h3{
    color:red;
    font-size: 30px;
    padding-top: 5px;
}
  
.apply {
    width: 100vw;
    height: auto;
    background-color: white;
    justify-content: center;
  
}

.apply-items {

    width: 80%;
  
    /* padding: auto; */
   height: 90vh;
    /* flex-direction: row; */
    justify-content: center;
    
}
.apply-item img{
    width: auto;
    height: 30px;
}

.apply-item {
    /* background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%); */
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
    width: 50%;
    justify-content: center;
    flex-direction: row;
    border-radius: 5%;
    height:60vh;
    z-index: 1;
    margin-top:auto;
    margin-bottom: auto;
}
.apply-item-form{
    width: 50%;
    height: auto;
    justify-content: center;
    flex-direction: row;
    margin-left: -20%;
    border-radius: 5%;
    /* background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%); */
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
form{
    justify-content: center;
    margin-left:34%;
padding-top: 8%;
}
.form-group input, .form-group textarea{
    width:100%;
    padding:5px 0;
    font-size:16px;
    margin:10px 0;
    border:none;
    background-color: transparent;
    border-bottom: 0.5px solid rgb(94, 94, 94);
    outline: none;
}
.apply-item li{
    list-style: none;
    font-size: 12px;
}
form{
   color:black;
}
.footer{
    /* position: relative; */
    width: 100vw;
    height: auto;
    position: relative;
    background-color:rgb(248, 242, 242);
    background-attachment: fixed;
}
.footer p{
    color:gray;
}
.footer h3:hover{
    color:darkgreen
}
.footer li{
    list-style: none;
    color:gray;
}
.footer li:hover{
    color:black;
}
.footer li a{
    text-decoration: none;
    color:gray;
}
.footer li a:hover{
    color:black;
}
.foot li{
    margin: 7px;
}
.icons li{
    margin: 7px;
}
.icons li img{
    filter: grayscale(1);
transition: .3s ease filter;
}
.icons li:hover img{
    filter: grayscale(0);
}
@media (min-width:576px){
    #career {
        width:100%;
        height: 100vh;
        background: url(/images/bg_home.png);
        background-size: cover;
        z-index: 1000;
        top:0;
      
    
    }
    
    #career .row{
        max-width: 80vw;
        
    }
     #career .row h1{
        font-size: 30px; color:white;
    }
    #career .row p{
        font-size: 15px; color:white;
    }
    
    .navbar {
       
        height: 80px;
       width: 100vw;
       display: flex;
       position: fixed;
       /* z-index: 1000; */
       justify-content: space-between;
       background-color:transparent;
       color:white;
   }
    .navbar-links {
        /* height: 100%; */
        background-color: transparent;
        
    display: block;
    right:25px;
    position: relative;
    /* justify-content: space-between; */
    align-items: center;
   
    
    }
    
    .navbar-links ul {
        display: flex;
        width: auto;
        margin: 0;
        padding: 0;
        justify-content: space-evenly;
    }
    
    .navbar-links li {
        list-style: none;
    }
    
    .navbar-links li a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 1rem;
        font-size: 1.2rem;
    }
    
    .navbar-links li:hover {
        background-color:black;
    }

    .toggle-button {
        position: absolute;
        top: .75rem;
        right: 1rem;
        display:none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        z-index: 1000;
    }
    
    .toggle-button .bar {
        height: 3px;
        width: 100%;
        background-color: white;
        border-radius: 10px;
    }
    img{
        width:500px;
        height:500px;
    }
    h3{
        text-align: center;
    }
    p{
        text-align: center;
    }

    #work{
        justify-content: center;
        align-items: center;
        min-height: 80vh;
    }
     .swiper-container {
        width: 100%;
        height: 100vh;
        padding-top: 50px;
        padding-bottom: 200px;
        margin-top: 20vh;
      }
  
    .swiper-wrapper {
        background-position: center;
        /* background-size: cover; */
        max-width: 500px;
        max-height: 300px;
      
      }
    /*  */
    .internship  .card-i{
        justify-content: center;
        height: auto;
        border:none;
    }
    .internships img{
        width:auto;
        height: 250px;
       
    }
    .internships img:hover{
        transition: 2s;
        transform: rotateY(180deg);
    }
    .internships .Graphic{
        width: 300px;
        height: auto;
    }
    .internships h3{
        color:red;
        font-size: 30px;
        padding-top: 5px;
        text-align: left;
    }
    .internships p{
        text-align: left;
    }
    .apply {
        width: 100vw;
        height: auto;
        background-color: white;
        justify-content: center;
    }
    
    .apply-items {
        width: 80vw;
        justify-content: center;

        /* padding: auto; */
       height: 90vh;
        /* flex-direction: row; */
        
    }
    .apply-item img{
        width: auto;
        height: 30px;
    }
    
    .apply-item {
        /* background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%); */
        background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
        width: 50%;
        justify-content: center;
        flex-direction: row;
        border-radius: 5%;
        height:60vh;
        z-index: 1;
        margin-top:auto;
        margin-bottom: auto;
    }
    .apply-item-form{
        width: 50%;
        justify-content: center;
        flex-direction: row;
        margin-left: -20%;
        border-radius: 5%;
        /* background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%); */
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    }
    form{
        justify-content: center;
        margin-left:34%;
    padding-top: 8%;
    }
    .form-group input, .form-group textarea{
        width:100%;
        padding:5px 0;
        font-size:16px;
        margin:10px 0;
        border:none;
        background-color: transparent;
        border-bottom: 0.5px solid rgb(94, 94, 94);
        outline: none;
    }
    .apply-item li{
        list-style: none;
        font-size: 12px;
    }
   form{
       color:black;
   }
   
    
    
    
   .footer{
   
    width: 100%;
    height:100% ;
    position: relative;
    background-color:rgb(248, 242, 242);
    background-attachment: fixed;
}
.footer p{
    color:gray;
}
.footer h3:hover{
    color:darkgreen
}
.footer li{
    list-style: none;
    color:gray;
}
.footer li:hover{
    color:black;
}
.footer li a{
    text-decoration: none;
    color:gray;
}
.footer li a:hover{
    color:black;
}
.foot li{
    margin: 7px;
}
.icons li{
    margin: 7px;
}
.icons li img{
    filter: grayscale(1);
transition: .3s ease filter;
max-width:30px;
height: 30px;
}
.icons li:hover img{
    filter: grayscale(0);
}
}