/* @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Ravi+Prakash&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Akaya Telivigala', cursive; */
    font-family: 'Caveat', cursive;
}
body{
    width: 100%;
    height: auto;
    position: relative;
    /* font-family: 'Akaya Telivigala', cursive; */
}
/* Header section */
#navbar  {
    position:fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    background-color: transparent;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    transition:0.2s;
  }
.brand-title{
    color:white;
    text-transform: uppercase;
    font-size: 35px;
    position: fixed;
}
.navbar-links{
    display: none;
   position: absolute;
   right: 0;
   top:0;
   background-color:rgb(27, 26, 26);
}

.navbar-links ul{
    /* display: flex; */
    margin-top:100px;
    text-align: center;
    /* right:-50%; */
    width:50vw;
   
    height: 100vh;
   
}
.navbar-links ul li{
    list-style: none;
    margin: 50px;
    text-decoration: none;
   

}
.navbar-links ul li a{
    font-size: 25px;
   color:white;
}
.navbar-links.open{
    display:block;
            opacity: 1;
    transform: scale(1);
  }
.toggle-button {
    position: absolute;
    top: 25px;
    right: 55px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    z-index: 1000;
    /* background-color: white; */
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color:white;
    border-radius: 10px;
}

    
.home{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    width: 100vw;
    position:relative;
    justify-content:center;
    overflow: hidden;
    display: flex;
    background:url(/img/GL.png);
    background-size: cover;
}

.home .tag h1{
    font-size: 80px;
    color:white;
    opacity: 1;
}
.home .tag p{
    font-size: 40px;
    color: white;
    opacity: 1;
}

/* 
/* span{
    opacity:0;
    transition: all 1s ease;
    transform: translateY(50px);
    
}
span.fade{
    opacity: 1;
    transform: translateY(0px);
} */
.block{
    position: absolute;
    width: 80px;
    height: 100px;
    background: url(/img/gr.jpg);
    background-size: cover;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0);
    /* z-index: 1000; */
}
#about img{
    height: auto;
    width: 400px;
}
.how{
    background: black;
    color: white;
    
}
.how h1{
   
    font-size: 35px;
}
.how p{
    max-width: 85vw;
}
.how h2{
    
    font-size: 25px;
}
.how h4{
    
    font-size: 20px;
    color:red;
}

 .how .slant{
    width:350px;
    height: auto;
}
 .how .stroke{
    width: 380px;
    height: auto;
    margin-bottom: 10px;
}
 .how .baseline{
    width:380px;
    height: auto;
}
.therapy h2{
    
    font-size: 45px;

}
.swiper-container {
    width: 95 vw;
    height: 100%;
    background: #000;
  }

  .swiper-slide {
    font-size: 18px;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;
  }

  .parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
  }



  .swiper-slide .subtitle h1{
  font-size: 60px;
    color:yellow;
  }

  .swiper-slide .text-center {
    font-size: 30px;
    max-width: 100%;
    margin-top: 20px;
    line-height: 1.3;
  }
.therapy-1{
    width:350px;
    height: auto;
}
.blog-img{
    animation: move 4s linear infinite;
}
.footer  li{list-style: none;}
.footer{
    position: relative;
    background-color: transparent;
    color:white;
}
.footer::before{
    content:"";
    background-color: black;
    z-index: -1;
    position: absolute;
top:0px;
left:0px;
height: 100%;
width:100%;
z-index: -1;
opacity: 0.8;
}
@-webkit-keyframes move{
    0%{
        transform:translate(0);
        opacity: 0.5;
    }
    50%{
        transform:translate(100vw);
        opacity: 1;
    }
    100%{
        opacity:0;
    }
}
.blog-img-1{
    animation: move 4s linear infinite;
}
@-webkit-keyframes move1{
    0%{
        transform:translate(1200px);
        opacity: 0;
    }
    50%{
        transform:translate(0);
        opacity: 1;
    }
    100%{
        opacity:0;
    }
}

@media(min-width:990px){
    
    #navbar  {
        position:fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 60px;
        justify-content: space-between;
        background-color: transparent;
      
    }
    #navbar::before{
        content: "";
        background-color: black;
        position: absolute;
        top:0px;
        left:0px;
        height: 100%;
        width:100%;
        z-index: -1;
        opacity: 0.7;
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        transition:0.2s;
      }
    .brand-title{
        color:white;
        text-transform: uppercase;
        font-size: 25px;
    }
    .navbar-links{
        /* display: inline-block; */
              
        display: block;
        margin-left:65%;
        position: relative;
        background-color: transparent;
    }
    .navbar-links ul{
        display: flex;
        margin:4px;
        /* background-color: transparent; */
       
    }
    .navbar-links ul li{
        list-style: none;
        margin: 12px;
        text-decoration: none;
    
    }
    .navbar-links ul li a{
        font-size: 18px;
        color:white;
    }
    .toggle-button {
        position: absolute;
        top: .75rem;
        right: 1rem;
        display:none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        z-index: 1000;
    }
    
    .toggle-button .bar {
        height: 3px;
        width: 100%;
        background-color: white;
        border-radius: 10px;
    }
    
.home{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    width: 100vw;
    position:relative;
    justify-content:center;
    overflow: hidden;
    display: flex;
    background:url(/img/GL.png);
    /* opacity: 0.5; */
    background-size: cover;
}
.home .tag {
    opacity: 1;
}
.home .tag h1{
    font-size: 75px;
    color:white;
    opacity: 1;
}
.home .tag p{
    font-size: 30px;
    color: white;
    opacity: 1;
}

.container{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

}
.container h1{
    color:white;
    text-align: center;
    font-size: 55px;
    line-height: 1em;
    /* font-style:url("/assests/Precious.ttf"); */
    z-index: 900;
    line-height: 100vh;
    /* font-weight: 900; */

}

    .how{
        background: black;
        color: white;
    }
    .how h1{
      
        font-size: 35px;
    }
    .how p{
        max-width: 50vw;
        font-size: 20px;
    }
    .how h2{
        
        font-size: 25px;
    }
    .how h4{
    
        font-size: 20px;
        color:red;
    }
    
    .how .slant{
        width:500px;
        height: auto;
    }
    .how .stroke{
        width: auto;
        height: 150px;
    }
    .how .baseline{
        width:500px;
        height: auto;
    }
    .how p{
        font-size: 20px;
    }
    .therapy h2{
        
        font-size: 45px;

    }
    .therapy p{
        font-size: 20px;
    }
    .about h2{
        font-size: 25px;
    }
    .about p{
        font-size: 20px;
    }
    
    #modal .container {
        position: absolute;
        min-width: 100%;
        height: 50vh;
        margin: auto;
        justify-content: center;
        /* top: 50%; */
        /* left: 50%; */
        transform: translate(-50%, -50%);
      } 
      .myLeftCtn {
        position: relative;
        background:white;
        /* border-radius: 75px; */
        /* height: fit-content; */
        height: auto;
        width:50vw;
        justify-content: center;
        /* width: fit-content; */
        padding: 25px;
        /* padding-left: 50px; */
        /* -webkit-box-shadow: 0px 10px 40px -10px rgba(81, 104, 240, 0.7);
        -moz-box-shadow: 0px 10px 40px -10px  rgba(55, 242, 255, 0.7);
        box-shadow: 0px 10px 40px -10px  rgba(55, 242, 255, 0.7); */
      }
      .myLeftCtn header {
        color:black;
        /* margin: 20px; */
        font-size: 25px;
        margin-left: 5px;
        /* padding-block-star
        /* font-weight: 700; */
        margin-bottom: 20px;
        font-family: sans-serif;
        /* margin-right: 100px; */
        text-shadow: hsl(hue, saturation, lightness);
        
      }
      .apply-item-form{
        min-width: 100%;
        height: auto;
        background-color: white;
        flex-direction: row;
        
        /* border-radius: 5%; */
        /* background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%); */
        /* background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%); */
    }
    
      form{
        /* justify-content: center; */
    width: 100%;
    }
    .form-group input, .form-group textarea{
        width:100%;
        padding:5px 0;
        font-size:16px;
        margin:10px 0;
        text-align: left;
        border:none;
        background-color: transparent;
        border-bottom: 0.5px solid rgb(94, 94, 94);
        outline: none;
    }
    .form-group li{
        list-style: none;
    }
    .apply-item li{
        list-style: none;
        font-size: 12px;
    }
    form{
       color:black;
    }
        
      
     
    .imgcontainer {
        text-align: left;
        /* margin: 5px 0px 0px 5px; */
        position: relative;
        /* background-color: black; */
        /* color: white; */
    }
    .imgcontainer header{
        /* color: white; */
    }
    
    .modal {
        display:none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }
    
    .close {
        position: absolute;
        right: 7px;
        top: 0px;
        color: white;
        font-size: 35px;
        font-weight: bold;
        margin-left: 170px;
    }
    .close:hover,.close:focus {
        color:white;
        cursor: pointer;
    }
    .animate {
        animation: zoom 0.6s
    }
    .swiper-container {
        width: 85vw;
        height: 100%;
        background: #000;
      }
  
      .swiper-slide {
        font-size: 18px;
        color: #fff;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 40px 60px;
      }
  
      .parallax-bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 130%;
        height: 100%;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
      }
  
    
  
      .swiper-slide .subtitle h1{
      font-size: 60px;
        color:yellow;
      }
  
      .swiper-slide .text-center {
        font-size: 30px;
        max-width: 100%;
        margin-top: 20px;
        line-height: 1.3;
      }
    @keyframes zoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
    }
    .footer p{
        font-size: 20px;
    }
    .footer  li{list-style: none;}
    .footer{
        font-family: 'Akaya Telivigala', cursive;
        position: relative;
        background-color: transparent;
        color:white;
        font-size: 20px;
    }
    .footer::before{
        content:"";
        background-color: black;
        z-index: -1;
        position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.8;
    }
}